// Location: EUrope WEst 2 (london)

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.datasource.username=root
spring-datasource.initialization-mode=always
spring.profiles.active=mysql